<?xml version="1.0"?>
<robot name="arm_support" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Included URDF/XACRO Files -->
  <xacro:include
    filename="$(find debra_description)/urdf/common_properties.xacro" />

  <!-- Wheels -->
  <xacro:macro name="arm_support"
               params="lr parent translateX translateY flipY">
  <!--lr: left, right -->
    <link name="${lr}_arm_support">
      <visual>
        <origin xyz="0 0 0"
                rpy="${flipY * M_PI / 2} 0 0" />
        <geometry>
          <box size="${arm_support_x_size}
                     ${arm_support_y_size}
                     ${arm_support_z_size}" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0"
                rpy="${flipY * M_PI / 2} 0 0" />
        <geometry>
          <box size="${arm_support_x_size}
                     ${arm_support_y_size}
                     ${arm_support_z_size}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${arm_support_mass}" />
        <origin xyz="0 0 0"
                rpy="0 0 0" />
        <box_inertia m="${arm_support_mass}"
                     x="${arm_support_x_size}"
                     y="${arm_support_y_size}"
                     z="${arm_support_z_size}"/>
      </inertial>
    </link>

    <gazebo reference="${lr}_arm_support">
      <mu1 value="0.2"/>
      <mu2 value="0.2"/>
      <material>Gazebo/Blue</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="${lr}_arm_support_joint"
           type="fixed">
      <parent link="${parent}"/>
      <child link="${lr}_arm_support"/>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <origin xyz="${translateX * arm_support_x_origin_to_wheel_origin}
                   ${translateY * arm_support_y_origin_to_wheel_origin}
                   ${arm_support_z_origin_to_wheel_origin}"
              rpy="0 0 0" />
    </joint>

  </xacro:macro>
</robot>
