<?xml version="1.0"?>
<robot name="wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- General properties -->
  <!--All units in m-kg-s-radians unit system -->
  <property name="M_PI" value="3.1415926535897931" />

  <property name="update_rate" value="10" />

  <!-- Base -->
  <xacro:property name="base_x_size" value="0.5" />
  <xacro:property name="base_y_size" value="0.5" />
  <xacro:property name="base_z_size" value="0.2" />
  <xacro:property name="base_mass" value="1" /> <!-- in kg-->
  <!-- Units are kg*m^2 -->
  <xacro:macro name="box_inertia"
               params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
              iyy="${m*(x*x+z*z)/12}" iyz="0"
              izz="${m*(x*x+z*z)/12}" />
  </xacro:macro>

  <!-- Wheels -->
  <property name="wheel_radius" value="0.2" />
  <property name="wheel_height" value="0.05" />
  <property name="wheel_mass" value="0.1" /> <!-- in kg -->

  <property name="base_x_origin_to_wheel_origin" value="0.0" />
  <property name="base_y_origin_to_wheel_origin" value="0.3" />
  <property name="base_z_origin_to_wheel_origin" value="-0.1" />
  <xacro:property name="wheel_separation"
                  value="${base_y_origin_to_wheel_origin * 2}" />
  <!-- Units are kg*m^2 -->
  <macro name="cylinder_inertia"
         params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" />
  </macro>

</robot>
