digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"base_link_left_wheel" [label="base_link_left_wheel"];
"base_link_right_wheel" [label="base_link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_link_left_wheel_joint" [label="xyz: 0 0.3 -0.1 \nrpy: 0 -0 0"]
"base_link_left_wheel_joint" -> "base_link_left_wheel"
"base_link" -> "base_link_right_wheel_joint" [label="xyz: 0 -0.3 -0.1 \nrpy: 0 -0 0"]
"base_link_right_wheel_joint" -> "base_link_right_wheel"
}
