digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"base_link_left_wheel" [label="base_link_left_wheel"];
"base_link_right_wheel" [label="base_link_right_wheel"];
"body" [label="body"];
"left_arm_slider" [label="left_arm_slider"];
"left_arm_arm" [label="left_arm_arm"];
"left_arm_forearm" [label="left_arm_forearm"];
"right_arm_slider" [label="right_arm_slider"];
"right_arm_arm" [label="right_arm_arm"];
"right_arm_forearm" [label="right_arm_forearm"];
"hokuyo_link" [label="hokuyo_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_link_left_wheel_joint" [label="xyz: 0 0.1 -0.01 \nrpy: 0 -0 0"]
"base_link_left_wheel_joint" -> "base_link_left_wheel"
"base_link" -> "base_link_right_wheel_joint" [label="xyz: 0 -0.1 -0.01 \nrpy: 0 -0 0"]
"base_link_right_wheel_joint" -> "base_link_right_wheel"
"base_link" -> "body_joint" [label="xyz: 0 0 0.175 \nrpy: 0 -0 0"]
"body_joint" -> "body"
"body" -> "body_left_arm_slider_joint" [label="xyz: 0 0.1 0.14 \nrpy: 0 -0 0"]
"body_left_arm_slider_joint" -> "left_arm_slider"
"left_arm_slider" -> "left_arm_slider_left_arm_arm_joint" [label="xyz: 0 0.085 -0.025 \nrpy: 0 -0 0"]
"left_arm_slider_left_arm_arm_joint" -> "left_arm_arm"
"left_arm_arm" -> "left_arm_arm_left_arm_forearm_joint" [label="xyz: 0 0.16 -0.03 \nrpy: 0 -0 0"]
"left_arm_arm_left_arm_forearm_joint" -> "left_arm_forearm"
"body" -> "body_right_arm_slider_joint" [label="xyz: 0 -0.1 0.14 \nrpy: 0 -0 0"]
"body_right_arm_slider_joint" -> "right_arm_slider"
"right_arm_slider" -> "right_arm_slider_right_arm_arm_joint" [label="xyz: 0 -0.085 -0.025 \nrpy: 0 -0 0"]
"right_arm_slider_right_arm_arm_joint" -> "right_arm_arm"
"right_arm_arm" -> "right_arm_arm_right_arm_forearm_joint" [label="xyz: 0 -0.16 -0.03 \nrpy: 0 -0 0"]
"right_arm_arm_right_arm_forearm_joint" -> "right_arm_forearm"
"body" -> "hokuyo_joint" [label="xyz: 0 0 0.19 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
}
